protobuff/proto_src/ChoukaAnswer.proto

option optimize_for = LITE_RUNTIME;
import "U64Type.proto";
message ChoukaAnswer
{
 required uint32 result = 1;
 repeated uint32 item_type = 10;
 repeated uint32 item_id = 11;
 repeated uint32 item_count = 12;
 repeated U64Type item_guid = 13;
 optional uint32 luck = 14;
 optional uint32 luck_change = 15;
 optional uint32 luck_crits = 16;
 repeated uint32 item_luck_add = 17;
 repeated uint32 item_luck_crit = 18;
 required uint32 isdef = 2;
 required uint32 act_id = 3;
 required uint32 cfg_id = 4;
 required uint32 count = 5;
 required uint32 free_count = 6;
 required uint32 freecd = 7;
 required uint32 node_id = 8;
 required uint32 left_count = 9;
}
