protobuff/proto_src/CSPointsRaceDefendLogAnswer.proto

option optimize_for = LITE_RUNTIME;
import "U64Type.proto";
message CSPointsRaceDefendLogAnswer
{
 required uint32 result = 1;
 repeated uint32 rank = 10;
 repeated uint32 role_id = 11;
 repeated uint32 fashion_id = 12;
 repeated uint32 has_revenged = 13;
 repeated uint32 defend_win = 14;
 repeated uint32 index = 2;
 repeated uint32 win = 3;
 repeated uint32 server_id = 4;
 repeated string server_name = 5;
 repeated U64Type player_id = 6;
 repeated string player_name = 7;
 repeated uint32 level = 8;
 repeated uint32 points = 9;
}
