protobuff/proto_src/LegionBossKillCountRankAnswer.proto

option optimize_for = LITE_RUNTIME;
import "U64Type.proto";
message LegionBossKillCountRankAnswer
{
 required uint32 result = 1;
 repeated uint32 kill_count = 10;
 repeated string legion_name = 11;
 repeated uint32 legion_logo_id = 12;
 repeated uint32 legion_frame_id = 13;
 repeated uint32 fashion_id = 14;
 required uint32 self_rank = 15;
 required uint32 self_kill_count = 16;
 repeated uint32 rank = 4;
 repeated U64Type player_id = 5;
 repeated string name = 6;
 repeated uint32 main_card_id = 7;
 repeated uint32 level = 8;
 repeated uint32 viplv = 9;
}
