protobuff/proto_src/LegionMemberListAnswer.proto

option optimize_for = LITE_RUNTIME;
import "U64Type.proto";
message LegionMemberListAnswer
{
 required uint32 result = 1;
 repeated uint32 viplv = 10;
 repeated uint32 position = 11;
 repeated uint32 total_contrib = 12;
 repeated uint32 today_worship_contrib = 13;
 repeated uint32 today_worship_id = 14;
 repeated uint32 today_boss_fight_count = 15;
 repeated uint32 fashion_id = 16;
 repeated U64Type playerid = 2;
 repeated string name = 3;
 repeated uint32 offline_ts = 4;
 repeated uint32 fc = 5;
 repeated uint32 level = 8;
 repeated uint32 main_id = 9;
}
